# AppointmentScheduler

./: README.md
AppointmentScheduler/AppointmentScheduler/: .gitignore  AppointmentScheduler.csproj  AppointmentScheduler.http  Dockerfile  Program.cs  Usings.cs  appsettings.json
AppointmentScheduler/AppointmentScheduler/API/Endpoints/: AgentEndpoints.cs  AppointmentEndpoints.cs  AutheticationEndpoints.cs  DoctorEndpoints.cs  PatientEndpoints.cs  RequestEndpoints.cs  SecretaryEndpoints.cs  SpecialtyEndpoints.cs
AppointmentScheduler/AppointmentScheduler/API/Exceptions/: BusinessRuleException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
AppointmentScheduler/AppointmentScheduler/Application/Commands/Appointment/: ScheduleAppointmentCommand.cs  ScheduleAppointmentCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Application/Commands/Doctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Application/Commands/Patient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Application/Commands/Request/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Application/Commands/Secretary/: CreateSecretaryCommand.cs  CreateSecretaryCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Application/Commands/Specialty/: CreateSpecialtyCommand.cs  (+1 more)
AppointmentScheduler/AppointmentScheduler/Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AppointmentScheduler/AppointmentScheduler/Authentication/Configuration/: TokenConfiguration.cs
AppointmentScheduler/AppointmentScheduler/Commands/Appointment/: ScheduleAppointmentCommand.cs  ScheduleAppointmentCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Commands/Doctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Commands/Patient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Commands/Request/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Commands/Secretary/: CreateSecretaryCommand.cs  CreateSecretaryCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Commands/Specialty/: CreateSpecialtyCommand.cs  CreateSpecialtyCommandHandler.cs
AppointmentScheduler/AppointmentScheduler/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AppointmentScheduler/AppointmentScheduler/Configurations/: AuthenticationConfiguration.cs  CommandHandlerConfiguration.cs  DatabaseConfiguration.cs  DatabaseSeederConfiguration.cs  EndpointConfiguration.cs  MapsterConfiguration.cs  QueryHandlerConfiguration.cs  ScalarConfiguration.cs  ServiceConfiguration.cs
AppointmentScheduler/AppointmentScheduler/Domain/Common/: BaseEntity.cs
AppointmentScheduler/AppointmentScheduler/Domain/Entities/: Appointment.cs  BaseEntity.cs  Doctor.cs  Event.cs  Patient.cs  Request.cs  Schedule.cs  Secretary.cs  Specialty.cs  WaitingList.cs
AppointmentScheduler/AppointmentScheduler/Domain/Enums/: EAppointmentStatus.cs  EEventRegister.cs  EGender.cs  EPriority.cs  ERequestStatus.cs  ERequestType.cs  ERole.cs  EStatus.cs
AppointmentScheduler/AppointmentScheduler/Domain/Interfaces/: IUnitOfWork.cs
AppointmentScheduler/AppointmentScheduler/Endpoints/: AppointmentEndpoints.cs  AutheticationEndpoints.cs  DoctorEndpoints.cs  PatientEndpoints.cs  RequestEndpoints.cs  SecretaryEndpoints.cs  SpecialtyEndpoints.cs
AppointmentScheduler/AppointmentScheduler/Extensions/: EndpointExtension.cs
AppointmentScheduler/AppointmentScheduler/Infraestructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
AppointmentScheduler/AppointmentScheduler/Infraestructure/Extensions/: EndpointExtension.cs
AppointmentScheduler/AppointmentScheduler/Infraestructure/Mappings/: AppointmentSchedulerMapping.cs
AppointmentScheduler/AppointmentScheduler/Infrastructure/Hubs/: NotificationHub.cs
AppointmentScheduler/AppointmentScheduler/Infrastructure/Mappings/: AppointmentSchedulerMapping.cs
AppointmentScheduler/AppointmentScheduler/Infrastructure/Services/: AgentService.cs  IAgentService.cs  INotificationService.cs  NotificationService.cs
AppointmentScheduler/AppointmentScheduler/Infrastructure/Tools/: AgentResponseDTO.cs  AppointmentTools.cs  DoctorTools.cs  PatientTools.cs  PromptDTO.cs  RequestTools.cs  SecretaryTools.cs  SpecialtyTools.cs
AppointmentScheduler/AppointmentScheduler/Migrations/: 20260121025555_InitialCreate.cs  20260123022702_AddRequestToAppointment.cs  ApplicationDbContextModelSnapshot.cs
AppointmentScheduler/AppointmentScheduler/Properties/: launchSettings.json
AppointmentScheduler/AppointmentScheduler/Queries/Appointment/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler .cs  GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs
AppointmentScheduler/AppointmentScheduler/Queries/Doctor/: GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs  GetDoctorsQuery.cs  GetDoctorsQueryHandler.cs
AppointmentScheduler/AppointmentScheduler/Queries/Patient/: GetAppointmentsQueryHandler.cs  GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  GetPatientsQuery.cs
AppointmentScheduler/AppointmentScheduler/Queries/Request/: GetRequestByIdQuery.cs  GetRequestByIdQueryHandler.cs  GetRequestsQuery.cs  GetRequestsQueryHandler.cs
AppointmentScheduler/AppointmentScheduler/Queries/Secretary/: GetSecretariesQuery.cs  GetSecretariesQueryHandler.cs
AppointmentScheduler/AppointmentScheduler/Services/Contract/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IRequestService.cs  ISecretaryService.cs  ISpecialtyService.cs
AppointmentScheduler/AppointmentScheduler/Services/Implementation/: AppointmentService.cs  DoctorService.cs  PatientService.cs  RequestService.cs  SecretaryService.cs  SpecialtyService.cs
(+303 files in other folders)
